{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "command": "bundle",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "bundle",
            "args": [
                "exec",
                "jekyll",
                "build"
            ],
            "problemMatcher": [],
            "group": {
                "_id": "build",
                "isDefault": false
            }
        },
        {
            "label": "serve",
            "type": "shell",
            "command": "bundle",
            "args": [
                "exec",
                "jekyll",
                "serve"
            ],
            "isBackground": true,
            "problemMatcher": []
        }
    ]
}
